[33mcommit 9d0998234460541279e4f5c003527155c9648acd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 19 17:25:50 2020 +0300

    Update Read11.md

[33mcommit 30cfd10a6648455b80cf495ba4268aaa9fd3110e[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 19 17:22:21 2020 +0300

    Read11

[33mcommit 50b8ad185bcaae3a2a5be4f579a927f1f9a7a0cf[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Thu Sep 17 00:29:42 2020 +0300

    Update Read10.md

[33mcommit fafd22d9ca2c185104c1f0b334d676e76ad663b5[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Thu Sep 17 00:28:09 2020 +0300

    rename

[33mcommit 561bfcff50ca779c0e7054dc746a554002a7a470[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Thu Sep 17 00:22:07 2020 +0300

    Read10

[33mcommit 25d83b96d1013afb40753a372cb26dcacd887b5c[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Tue Sep 15 21:12:55 2020 +0300

    read09

[33mcommit 3f773d0fc8ce10019d1f05dac45fff2b34bb5350[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Tue Sep 15 05:20:51 2020 +0300

    Update README.md

[33mcommit 2889c1bd7c88659a1cc4d12250c837079efb158c[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Tue Sep 15 01:39:41 2020 +0300

    Read08

[33mcommit 190376229efb5466058962fffaf37fa0d533b6ae[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 14 06:01:05 2020 +0300

    Update README.md

[33mcommit d14678e56cd14668711737919d2b063110bcdc00[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 14 05:59:25 2020 +0300

    Read07

[33mcommit bbd252f79820c48ff7816c542a10435b17a7ec51[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 13 02:10:11 2020 +0300

    Update README.md

[33mcommit c816becf1986c5da7a72e22b90875a7cc3b0675a[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 13 02:09:36 2020 +0300

    Update Read06.md

[33mcommit da0e38037cc2c03216159a6e491a42c3dc3053cb[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 13 02:06:58 2020 +0300

    read06

[33mcommit 26e16c27dc57c925579200e0023dfd648d963071[m
Merge: 0a01e70 9319f14
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Wed Sep 9 19:28:03 2020 +0300

    Merge branch 'master' of https://github.com/Hadeaji/reading-notes

[33mcommit 0a01e7070dc8b880bdd3a17aa5592b1c4d7c237e[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Wed Sep 9 19:27:17 2020 +0300

    read05

[33mcommit 9319f1410ccffb389f393ddcd4a647eae74aef4e[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Wed Sep 9 03:55:58 2020 +0300

    Update read04.md

[33mcommit 6cf03d21660a065f8a14fe789726663f1a643d1a[m
Merge: 2809dc3 2dd66e6
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Wed Sep 9 03:52:03 2020 +0300

    Merge branch 'master' of https://github.com/Hadeaji/reading-notes

[33mcommit 2809dc3b39026e4f46673a783d48d6a7101f5d33[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Wed Sep 9 03:51:13 2020 +0300

    read4

[33mcommit 2dd66e6bc6a9d8309e7c04695f33f32a58775a50[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 7 23:33:23 2020 +0300

    Update README.md

[33mcommit e1945ccb9224c00c6c3e0e2705a19a5b037698c8[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 7 23:31:56 2020 +0300

    Update Read03.md

[33mcommit ee6f1301e443b0250899612c665225826669ef84[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 7 23:28:35 2020 +0300

    read03

[33mcommit c819e878e4ebd4714caa5258ff845e5fb79c6369[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Mon Sep 7 20:33:05 2020 +0300

    Create Read03.md

[33mcommit 52e8e64fcae980174997a91a5027333774510a96[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 6 20:02:24 2020 +0300

    Update README.md

[33mcommit d6225a448dec925476f389c2f7ab3019d02b4551[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 6 19:55:56 2020 +0300

    Update class-02.md

[33mcommit f1ac4e1661c798bccb1d5cb4fd6bbbc5691a5612[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 6 19:52:13 2020 +0300

    class02

[33mcommit 288f4c5aa2d361b5a89c4a562a20635e7f8e12ef[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sun Sep 6 00:41:24 2020 +0300

    Update class-01.md

[33mcommit c7c14f38dbeec90010296a60d513553a33ad1171[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:53:36 2020 +0300

    Set theme jekyll-theme-slate

[33mcommit 220d9fd96f015b9f303e26a3fe0c2ee51ec6902b[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:41:16 2020 +0300

    Create Read01

[33mcommit b87ccb014b3c2745b8fa148e01b5848196ec4f72[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:32:52 2020 +0300

    Update class-01.md

[33mcommit f556f08039f2c5ee2468dd93d939e7e8e01713b9[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:21:44 2020 +0300

    Create class-01.md

[33mcommit 583e941e0c169cb3cba6c8ef988c25a06ab31bc3[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:13:04 2020 +0300

    Update README.md

[33mcommit 5dbcd9e4853e488d1ff4673261edf91b076edb1d[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:12:02 2020 +0300

    Update README.md

[33mcommit 96837fc6b6fd2208aa109c81a56791ee86ad601a[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:06:57 2020 +0300

    Update README.md

[33mcommit 99169621ddc181bc52363f6dd5ea41350b763b02[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 23:02:06 2020 +0300

    Add files via upload

[33mcommit 4229381f7ec572a2d1e08a6f4fff2f6542c12ce2[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 22:59:30 2020 +0300

    Update README.md

[33mcommit 8e4e030bf1d8c701be472fcb1732701b69ecc9df[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 22:53:21 2020 +0300

    Update README.md

[33mcommit 6bbfea1d4ba970282833e47428b04af8a1969a6c[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 22:51:48 2020 +0300

    Update README.md

[33mcommit da80a2279fadbcb0eb1024470e3bebba3045bf87[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 22:50:33 2020 +0300

    Update README.md

[33mcommit ae8588eee0ff4511ad144b6419126ac324fb34b3[m
Author: Hadi Aji <hadeaji@gmail.com>
Date:   Sat Sep 5 22:31:53 2020 +0300

    Initial commit
